CREATE TABLE IF NOT EXISTS `contactus` (
  `questionID` int(50) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `question` text NOT NULL,
  `category` varchar(20) NOT NULL,
  `questionDate` date NOT NULL,
  `answer` text,
  `answerDate` date,


  PRIMARY KEY (`questionID`)

) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `contactus` (`questionID`, `userID`, `question`, `category`, `questionDate`, `answer`, `answerDate`) VALUES
(1, '5', 'Question Example 1', 'House', '2015-05-01', 'Answer Example 1', '2015-05-07'),
(2, '3', 'Question Example 2', 'General', '2015-05-12', 'Answer Example 2', '2015-05-14'),
(3, '3', 'Question Example 3', 'Recipes', '2015-06-07', 'Answer Example 3', '2015-06-09'),
(4, '2', 'Question Example 4', 'House', '2015-06-09', 'Answer Example 4', '2015-06-14'),
(5, '2', 'Question Example 5', 'Finances', '2015-07-18', 'Answer Example 5', '2015-07-20'),
(6, '2', 'Question Example 6', 'House', '2015-07-20', 'Answer Example 6', '2015-07-23'),
(7, '5', 'Question Example 7', 'General', '2015-08-01', 'Answer Example 7', '2015-08-03');